apiVersion: "v2"
name: "azurite"
type: application
version: "1.9.1"
appVersion: "3.23.0"
description: "A lightweight server clone of Azure Storage that simulates most of the commands supported by it with minimal dependencies"
home: "https://github.com/Azure/Azurite"
